# Use case configuration for Xiaomi Redmi Note 5 Plus.
# Speaker and Voice are not supported yet.

Define {
	WcdPlaybackPCM "hw:${CardId},0"
	WcdCapturePCM "hw:${CardId},1"
	MultiMedia3Port "QUIN_MI2S_RX"
}

If.qdsp6 {
        Condition {
                Type String
                Haystack "${CardComponents}"
                Needle "qdsp6"
        }

        True {
                If.MultiMedia1Port {
                        Condition {
                                Type String
                                Empty "$${var:MultiMedia1Port}"
                        }

                        True.Define.MultiMedia1Port "PRI_MI2S_RX"
                }

                If.MultiMedia2Port {
                        Condition {
                                Type String
                                Empty "$${var:MultiMedia2Port}"
                        }

                        True.Define.MultiMedia2Port "TERT_MI2S_TX"
                }

                If.MultiMedia3Port {
                        Condition {
                                Type String
                                Empty "$${var:MultiMedia3Port}"
                        }

                        True.Define.MultiMedia3Port "QUAT_MI2S_RX"
                }

                If.MultiMedia4Port {
                        Condition {
                                Type String
                                Empty "$${var:MultiMedia4Port}"
                        }

                        True.Define.MultiMedia4Port "PRI_MI2S_RX"
                }

                If.VoiceRXPort {
                        Condition {
                                Type String
                                Empty "$${var:VoiceRXPort}"
                        }

                        True.Define.VoiceRXPort "PRI_MI2S_RX"
                }

                If.VoiceTXPort {
                        Condition {
                                Type String
                                Empty "$${var:VoiceTXPort}"
                        }

                        True.Define.VoiceTXPort "TERT_MI2S_TX"
                }
		SectionVerb {
        		EnableSequence [
                		cset "name='${var:MultiMedia1Port} Audio Mixer MultiMedia1' 1"
                		cset "name='MultiMedia2 Mixer ${var:MultiMedia2Port}' 1"
                		cset "name='${var:MultiMedia3Port} Audio Mixer MultiMedia3' 1"
                		cset "name='${var:MultiMedia4Port} Audio Mixer MultiMedia4' 1"
                		#cset "name='${var:VoiceRXPort} Voice Mixer CS-Voice' 1"
                		#cset "name='CS-Voice Capture Mixer ${var:VoiceTXPort}' 1"
        		]

        		DisableSequence [
                		cset "name='${var:MultiMedia1Port} Audio Mixer MultiMedia1' 0"
                		cset "name='MultiMedia2 Mixer ${var:MultiMedia2Port}' 0"
                		cset "name='${var:MultiMedia3Port} Audio Mixer MultiMedia3' 0"
                		cset "name='${var:MultiMedia4Port} Audio Mixer MultiMedia4' 0"
                		#cset "name='${var:VoiceRXPort} Voice Mixer CS-Voice' 0"
                		#cset "name='CS-Voice Capture Mixer ${var:VoiceTXPort}' 0"
        		]
		}
        }
}

<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
