#!/bin/sh

. /etc/deviceinfo

# Enable OpenRC services
for service in devfs dmesg; do
	rc-update -q add $service sysinit
done
for service in hwclock modules sysctl hostname bootmisc syslog; do
	rc-update -q add $service boot
done
for service in haveged sshd udev wpa_supplicant; do
	rc-update -q add $service default
done
for service in mount-ro killprocs savecache; do
	rc-update -q add $service shutdown
done

# Add user account
adduser -u 1000 -D -h /home/user -G users user 2>/dev/null

# Adjust welcome messages /etc (unless the files have been modified)
if ! apk audit /etc | grep -q etc/issue; then
	{
		echo 'Welcome to postmarketOS'
		echo 'Kernel \r on an \m (\l)'
	} >/etc/issue
fi
if ! apk audit /etc | grep -q etc/motd; then
	{
		echo 'Welcome to postmarketOS!'
		echo ''
		echo 'This distribution is based on Alpine Linux.'
		echo 'Read both our wikis to find a large amount of how-to guides and'
		echo 'general information about administrating and development.'
		echo 'See <https://postmarketos.org/wiki> and <https://wiki.alpinelinux.org>.'
		echo ''
		echo 'You may change this message by editing /etc/motd.'
		echo ''
	} >/etc/motd
fi

# Enable syslog to SHM. Note: size is 4048KiB, which *should* be More Than Enough(TM) for all but the most chattiest of devices.
sed s/=\"/=\""-C4048 "/  -i /etc/conf.d/syslog

# Enable wext, nl80211 & dbus control for wpa_supplicant
if ! grep -q Dwext /etc/conf.d/wpa_supplicant; then
        sed -i 's/wpa_supplicant_args=\"/wpa_supplicant_args=\" -u -Dwext,nl80211/' /etc/conf.d/wpa_supplicant
fi
touch /etc/wpa_supplicant/wpa_supplicant.conf

