#!/bin/sh

# Append Android mounts to Linux fstab
cat /etc/fstab.android >> /etc/fstab

# Create android mount points
mkdir -p /data
mkdir -p /system
mkdir -p /cache
mkdir -p /efs
mkdir -p /firmware
mkdir -p /firmware-modem
mkdir -p /external_sd
mkdir -p /misc

# /vendor symlink (points to nowhere until /system is mounted)
ln -s /system/vendor /vendor

# disable msm-fb-refresher service on libhybris adaptation
rc-update del msm-fb-refresher boot

# symlink system.img from userdata partition to a place
#    where lxc-android expects to see it.
ln -s /data/system.img /var/lib/lxc/android/system.img
