# This file defines mount points that are expected by Android 7.1
# (Halium-7.1) adaptation; its contents should be appended to device's
# default /etc/fstab file (see postmarketos-base).

# Android device-specific mount points:

# Userdata partition (Android apps and user files live here)
/dev/mmcblk0p26     /data            ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue,commit=20

# This is what is used instead of /system, a Halium-built android system image:
/data/system.img    /system          ext4    noauto,ro,noatime               0       0

# Other:
/dev/mmcblk0p24     /cache           ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue,commit=20         0 0
/dev/mmcblk0p1      /firmware        vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337               0 0
/dev/mmcblk0p2      /firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337               0 0
/dev/mmcblk0p12     /efs             ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic 0 0

# External SD support
/dev/mmcblk1p1      /external_sd     vfat    noauto,defaults        0     0
