#!/bin/sh

# Generate symlinks for acpid events, based on definitions in /etc/acpi.map
for i in $(awk '{if($NF && ($1 !~ /^#/)) print $NF}' /etc/acpi.map); do
        ln -s /etc/acpi/handler.sh /etc/acpi/$i
done

# Enable acpid
rc-update add acpid default
# hwdrivers is required for acpid to 'see' all devices
rc-update add hwdrivers boot
# Enable ofono
rc-update add ofono default
# Disable swclock because rtc is working
rc-update -q del swclock boot

# Load nokia-modem module on boot
NMC=/etc/modules-load.d/nokia-modem.conf
if [ ! -f $NMC ] || [ -z "$(grep nokia-modem $NMC)" ]; then
	echo "nokia-modem" >> /etc/modules-load.d/nokia-modem.conf
fi

exit 0
