# Modem is suspected to be partly responsible for dma crashes.
# It is probably safe to probe manually later as needed
blacklist omap_ssi
blacklist nokia_modem
blacklist ssi_protocol
blacklist cmt_speech
blacklist hsi_char
blacklist hsi
# rx51-battery is not absolutely necessary to running system, but can be
# useful to keep around since it can detect battery design capacity
blacklist rx51_battery
# extra modules to block for pm purposes. lifted from maemo leste
# https://github.com/maemo-leste/leste-config/blob/master/leste-config-n900/etc/modprobe.d/blacklist-pm.conf.leste
blacklist omap3_isp
blacklist hci_nokia
blacklist hci_uart
blacklist ehci_omap
