#!/sbin/openrc-run

description="Starting EG25 WWAN module"

depend()
{
	before ofono
}

start()
{
	ebegin "Enabling EG25 WWAN module"
	echo 1 > /sys/class/modem-power/modem-power/device/powered
	eend $?
}

stop()
{
	if [ -d /sys/class/modem-power/modem-power ]; then
		ebegin "Disabling EG25 WWAN module (modem_power)"
		echo 0 > /sys/class/modem-power/modem-power/device/powered
		eend $?
	else
		# Keep legacy code path for shutdown of old kernel after upgrade
		ebegin "Disabling EG25 WWAN module (legacy)"
		echo 1 > /sys/class/gpio/gpio68/value
		echo 1 > /sys/class/gpio/gpio232/value

		echo 1 > /sys/class/gpio/gpio35/value && sleep 2 && echo 0 > /sys/class/gpio/gpio35/value
		sleep 30 # Wait for the module to power off
		eend 0
	fi
}
