timeout 10
default POSTMARKETOS
menu title boot prev kernel

label POSTMARKETOS
  kernel /vmlinuz
  fdt /dtbs-pine64-pinephonepro/rockchip/rk3399-pinephone-pro.dtb
  initrd /initramfs
  append console=tty0 console=ttyS2,1500000n8 panic=10 coherent_pool=1M loglevel=5 mem_sleep_default=s2idle PMOS_NO_OUTPUT_REDIRECT fw_devlink=off
