[org.gnome.desktop.background]
picture-uri='file:///usr/share/wallpapers/postmarketos.jpg'

[org.gnome.Epiphany]
search-engines=[('Search the Web', 'https://duckduckgo.com/?q=%s&t=epiphany', ''), ('DuckDuckGo', 'https://duckduckgo.com/?q=%s&t=epiphany', '!ddg'), ('Qwant', 'https://www.qwant.com/?q=%s', '!q')]

[org.gnome.Epiphany.web]
user-agent='Mozilla/5.0 (Linux; Android 10; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.96 Mobile Safari/537.36'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
ambient-enabled=false

[org.gnome.eog.ui]
sidebar=false

[sm.puri.phosh]
# disable filtering apps based on 'adaptive' tag
app-filter-mode=[]
favorites=['org.gnome.Calls.desktop', 'sm.puri.Chatty.desktop', 'org.gnome.Contacts.desktop', 'org.mozilla.firefox.desktop']

[org.gnome.settings-daemon.plugins.wwan]
unlock-sim=true

[org.gnome.software]
first-run=false
download-updates=false
