timeout 10
default POSTMARKETOS
menu title boot prev kernel

label POSTMARKETOS
  kernel /vmlinuz-postmarketos-rockchip
  fdt /rk3399-rockpro64.dtb
  initrd /initramfs-postmarketos-rockchip
  append console=tty0 console=ttyS2,1500000n8 panic=10 coherent_pool=1M video=HDMI-A-1:1920x1080@60 video=eDP-1:1920x1080@60 loglevel=5 PMOS_NO_OUTPUT_REDIRECT
