Syntax 4

SectionUseCase."HiFi" {
	File "/Qualcomm/sc7180/Acer-Aspire-1/HiFi.conf"
	Comment "HiFi quality Music."
}

# HACK: Kernel will return -22 if the display is not
# connected. This produces a bunch of errors in dmesg
# and PA refuses the profile right after.
# The condition guards the profile to at least supress
# those errors.
#If."DP present" {
#	Condition {
#		Type String
#		String1 "${sys:/class/drm/card0-USB-1/status}"
#		String2 "connected"
#	}
#
#	True {
#		SectionUseCase."HDMI" {
#			File "/Qualcomm/sc7180/Acer-Aspire-1/DP.conf"
#			Comment "DisplayPort output."
#		}
#	}
#}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.init.File "/Qualcomm/sc7180/Acer-Aspire-1/init.conf"
