Syntax 3

SectionUseCase."HiFi" {
        File "HiFi.conf"
}

SectionDefaults [
        cdev "hw:MantaI2S"

        cset "name='DAC1R Mixer AIF1.1 Switch' 0"
        cset "name='DAC1L Mixer AIF1.1 Switch' 0"
        cset "name='DAC1 Switch' 0"
        cset "name='DAC2 Switch' 0"
        cset "name='AIF1DRC1 Mode' Default"
        cset "name='AIF1DAC1 DRC Switch' 0"
        cset "name='Speaker Switch' 0"
        cset "name='SPKR DAC1 Switch' 0"
        cset "name='SPKL DAC1 Switch' 0"
        cset "name='Speaker Mixer Volume' 0"
        cset "name='Headphone Switch' 0"
        cset "name='Right Headphone Mux' DAC"
        cset "name='Left Headphone Mux' DAC"
        cset "name='Left Output Mixer DAC Switch' 0"
        cset "name='Right Output Mixer DAC Switch' 0"
        cset "name='MIXINL IN1L Switch' 0"
        cset "name='IN1L Switch' 0"
        cset "name='IN1L PGA IN1LP Switch' 0"
        cset "name='IN1L PGA IN1LN Switch' 1"
        cset "name='MIXINL IN2L Switch' 0"
        cset "name='IN2L Switch' 0"
        cset "name='IN2L PGA IN2LP Switch' 0"
        cset "name='IN2L PGA IN2LN Switch' 1"
        cset "name='MIXINR IN1R Switch' 0"
        cset "name='IN1R Switch' 0"
        cset "name='IN1R PGA IN1RP Switch' 0"
        cset "name='IN1R PGA IN1RN Switch' 1"
        cset "name='MIXINR IN2R Switch' 0"
        cset "name='IN2R Switch' 0"
        cset "name='IN2R PGA IN2RP Switch' 0"
        cset "name='IN2R PGA IN2RN Switch' 1"
        cset "name='AIF2DACL Mux' AIF3"
        cset "name='AIF2DACR Mux' AIF3"
        cset "name='AIF2DAC Mux' AIF3DACDAT"
        cset "name='AIF3ADC Mux' AIF2ADCDAT"
        cset "name='AIF1ADC1L Mixer AIF2 Switch' 0"
        cset "name='AIF1ADC1R Mixer AIF2 Switch' 0"
        cset "name='AIF1ADC2L Mixer AIF2 Switch' 0"
        cset "name='AIF1ADC2R Mixer AIF2 Switch' 0"
        cset "name='AIF1ADC1L Mixer ADC/DMIC Switch' 0"
        cset "name='AIF1ADC1R Mixer ADC/DMIC Switch' 0"
]
