# This file defines mount points that are expected by Android 7.1
# (Halium-7.1) adaptation; its contents should be appended to device's
# default /etc/fstab file (see postmarketos-base).

# Android device-specific mount points:
#<src>						<mnt_point>		<type>	<mnt_flags and options>						<fs_mgr_flags>

# Userdata partition (Android apps, user files are here. Only ext4 is supported)
/dev/mmcblk0p49		/data			ext4	nosuid,nodev,noatime,noauto_da_alloc

# Cache partition
/dev/mmcblk0p25		/cache			ext4	nosuid,nodev,noatime	0	0

# Persist partition, this partition contains sensitive data about sensors, WLAN.
/dev/mmcblk0p26		/persist		ext4	nosuid,nodev	0	0

# DSP
/dev/mmcblk0p12		/dsp			ext4	ro,nosuid,nodev	0	0

# Firmware partition. This partition is house for WLAN, ADSP, Modem firmwares.
/dev/mmcblk0p1		/firmware		vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	0	0
